{
	"info": {
		"_postman_id": "447a1706-3c83-4718-955d-89a0a77f6083",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"2\",\r\n    \"nome\": \"Lucas\",\r\n    \"idade\": \"25\",\r\n    \"email\": \"lucas@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						""
					]
				}
			},
			"response": []
		}
	]
}